# Fabric2.0JavaSdkDemo

./: FabricManager.java  Main.java  README.md  fabric配置.txt  pom.xml
chaincode/: Approve.java  Commit.java  Execute.java  Init.java  Install.java  Query.java
channel/: ChannelConf.java
fabcar/src/: fabcar.go  go.mod  go.sum
po/: Args.java  ChaincodeMessage.java  ChannelChaincode.java  Fabric.java  LocalUser.java
rKey/: Org2_cert.pem  Org2_sk  Org3_cert.pem  Org3_sk  cert.pem  priv_sk  tls-0-0-0-0-7052.pem  tls-0-0-0-0-order.pem
script/: 1makeChannelFile_setAnchorPeers.sh  2cdDocker.sh  3createChannel_joinPees_setAnchors.sh  README.txt  createChannelConfigFile.sh  test.sh  新建文本文档 (2).txt
script/afterDocker/: README.txt  configtx.yaml  createChannel.sh  joinPeers.sh  setAnchors.sh
script/afterDocker/joinPeers/: joinPeer1Org1.sh  joinPeer1Org2.sh  joinPeer1Org3.sh  joinPeer2Org1.sh  joinPeer2Org2.sh  joinPeer2Org3.sh  joinPeer3Org1.sh  joinPeer3Org2.sh  joinPeer3Org3.sh
script/afterDocker/setAnchors/: setAnchorPeer1Org1.sh  setAnchorPeer1Org2.sh  setAnchorPeer1Org3.sh
script/beforeDocker/: README.txt  createChannelConfigFile.sh  updateAnchorPeers.sh
